<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="275" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="textArea" editable="false" prefHeight="225" prefWidth="275">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
      </TextArea>
      <HBox prefHeight="24.0" prefWidth="275">
         <children>
            <TextField fx:id="textField" onAction="#send" prefHeight="25.0" prefWidth="223.0" />
            <Button mnemonicParsing="false" onAction="#send" text="Отправить" />
         </children>
      </HBox>
      <Button onAction="#connect" text="Подключиться" />
   </children>
</VBox>
